{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "df-analyze --spreadsheet",
      "type": "debugpy",
      "request": "launch",
      "program": "df-analyze.py",
      "args": [
        "--spreadsheet=data/spreadsheet2.csv"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Student Sheet",
      "type": "debugpy",
      "request": "launch",
      "program": "df-analyze.py",
      "args": [
        "--spreadsheet=data/buggy_sheet.xlsx"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Student Sheet CSV",
      "type": "debugpy",
      "request": "launch",
      "program": "df-analyze.py",
      "args": [
        "--spreadsheet=data/buggy_sheet.csv"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "df-analyze CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "df-analyze.py",
      "args": [
        "--df=data/small_classifier_data.json",
        "--mode=classify",
        "--outdir=./fast_test_results",
        "--classifiers knn lgbm rf lr sgd mlp dummy",
        "--embed-select none linear lgbm",
        "--feat-select wrap filter embed"
      ],
      "console": "integratedTerminal"
    }
  ]
}